#
# Directories used for building HQP
#

TCL_INCDIR = -I"@TCL_INCDIR@"
TCL_LIBDIR = @LFLAG@"@TCL_LIBDIR@" @RFLAG@"@TCL_LIBDIR@"

MEX_INCDIR = -I"@MEX_INCDIR1@" -I"@MEX_INCDIR2@"
MEX_LIBDIR = @LFLAG@"@MEX_LIBDIR@" @RFLAG@"@MEX_RLIBDIR@"

LPSOLVE_INCDIR = @LPSOLVE_INCDIR@
ASCEND_INCDIR = @ASCEND_INCDIR@

ADOL_INCDIR = -I"@ADOL_INCDIR@"
ADOL_LIBDIR = @LFLAG@"@ADOL_LIBDIR@" @RFLAG@"@ADOL_LIBDIR@"

OMU_INCDIR = -I../omu
HQP_INCDIR = -I../hqp
HXI_INCDIR = -I../hxi
IF_INCDIR = -I../iftcl
MES_INCDIR = -I..

HQP_LIBDIR = @LFLAG@"../lib" @RFLAG@"../lib" \
             @LFLAG@"@prefix@/lib" @RFLAG@"@prefix@/lib"
