
include makedefs

all:
	cd meschach; $(MAKE); cd ..
	cd iftcl; $(MAKE); cd ..
	cd hqp; $(MAKE); cd ..
	mv hqp/$(LIB_PREFIX)hqp.* lib/
	if test -f lib/hqp.dll; then cp lib/hqp.dll hqp_docp/; fi
	cd hqp_docp; $(MAKE); ./docp; cd ..

clean:
	cd hqp_docp; $(MAKE) clean; cd ..
	rm -f hqp_docp/*.dll
	cd malloc; $(MAKE) clean; cd ..
	cd hqp; $(MAKE) clean; cd ..
	cd iftcl; $(MAKE) clean; cd ..
	rm -f meschach/*.o meschach/*.obj meschach/*.[pi]db meschach/*~
	rm -f lib/[!p]*.* config.* *.[pi]db *~

distclean: clean
	rm -f makedefs makedirs hqp_docp/Makefile lib/pkgIndex.tcl

LIB_DIR_ROOT = $(INSTALL_PREFIX)/lib
INC_DIR_ROOT = $(INSTALL_PREFIX)/include
INC_DIR = $(INC_DIR_ROOT)/hqp
install::
	@PWD=`pwd`
	if test ! -d $(INSTALL_PREFIX); then mkdirhier $(INSTALL_PREFIX); fi
# install libhqp
	@if test ! -d $(LIB_DIR_ROOT); then mkdir $(LIB_DIR_ROOT); fi
	$(INSTALL) lib/$(LIB_PREFIX)hqp$(LIB_SUFFIX) \
	  $(LIB_DIR_ROOT)/$(LIB_PREFIX)hqp-$(VERSION)$(LIB_SUFFIX)
	rm -f $(LIB_DIR_ROOT)/$(LIB_PREFIX)hqp$(LIB_SUFFIX)
	cd "$(LIB_DIR_ROOT)"; \
	ln -s $(LIB_PREFIX)hqp-$(VERSION)$(LIB_SUFFIX) \
	  $(LIB_PREFIX)hqp$(LIB_SUFFIX); \
	cd "$(PWD)"
# install pkgIndex.tcl
	rm -rf $(LIB_DIR_ROOT)/Hqp$(VERSION)
	mkdir $(LIB_DIR_ROOT)/Hqp$(VERSION)
	$(INSTALL) lib/pkgIndex.tcl \
          $(LIB_DIR_ROOT)/Hqp$(VERSION)
# make directory structure for includes
	@if test ! -d $(INC_DIR_ROOT); then mkdir $(INC_DIR_ROOT); fi
	rm -rf $(INC_DIR)-$(VERSION)
	mkdir $(INC_DIR)-$(VERSION)
	mkdir $(INC_DIR)-$(VERSION)/meschach
	rm -rf $(INC_DIR_ROOT)/hqp
	cd "$(INC_DIR_ROOT)"; \
	ln -s hqp-$(VERSION) hqp; \
	cd "$(PWD)"
# install include files
	for f in iftcl/*.h hqp/*.h; do \
	  $(INSTALL_DATA) $$f $(INC_DIR)-$(VERSION)/; done
	for f in meschach/*.h; do \
	  $(INSTALL_DATA) $$f $(INC_DIR)-$(VERSION)/meschach/; done
