#**************************************************************************
# Which compilers do you use?                                    COMPILER *
CC  = xlC # C++
MCC = xlc  -qcpluscmt # C


#**************************************************************************
#                                                          COMPILER FLAGS *
# GENERAL FLAGS (e. g. optimization) 
#CFLAG = -g
#CFLAG = 
#CFLAG = -O
CFLAG = -O2 

# INCLUDES
IFLAG = -I$(ADHEADERS) 

# LIBRARIES (COMPILING)
LFLAG = -L$(ADLIB)

# LIBRARIES (LINKING)
LIBS  = -lad -lm

# PREPROCESSOR FLAGS
PPFLAGS = -E -C


#**************************************************************************
# ar/ranlib utility                                         LIBRARY TOOLS *
ARCHIVE = ar rcv  
RANLIB  = ar qs
# RANLIB =`if [ -r /bin/ranlib -o -r /usr/bin/ranlib ]; \
#         then echo ranlib; else echo true; fi`


