#**************************************************************************
#
#  --------------------------------------------------------------
#  makefile (INS) of ADOL-C version 1.8.7       as of Mar/10/2000
#  --------------------------------------------------------------
#  makefile for generating all other makefiles and total clean up
#
#**************************************************************************

COMPONENTS = makefile.DEX.head makefile.DEX.tail \
             makefile.EXA.head makefile.EXA.tail \
             makefile.EXA.ODE.head makefile.EXA.ODE.tail \
             makefile.EXA.TIMING.head makefile.EXA.TIMING.tail \
             makefile.EXA.TAYLOR.head makefile.EXA.TAYLOR.tail \
             makefile.EXA.TS.head makefile.EXA.TS.tail \
             makefile.EXA.SPARSE.head makefile.EXA.SPARSE.tail \
             makefile.EXA.LH.head makefile.EXA.LH.tail \
             makefile.EXA.LU.head makefile.EXA.LU.tail \
             makefile.EXA.CLOCK.head makefile.EXA.CLOCK.tail \
             makefile.SRC.head makefile.SRC.tail


gnuinstall: $(COMPONENTS) gnu_comp
	cat makefile.DEX.head gnu_comp makefile.DEX.tail > ../DEX/makefile
	cat makefile.EXA.head gnu_comp makefile.EXA.tail > ../EXA/makefile
	cat makefile.EXA.ODE.head gnu_comp makefile.EXA.ODE.tail \
	    > ../EXA/ODE/makefile
	cat makefile.EXA.TIMING.head gnu_comp makefile.EXA.TIMING.tail \
	    > ../EXA/TIMING/makefile
	cat makefile.EXA.TAYLOR.head gnu_comp makefile.EXA.TAYLOR.tail \
	    > ../EXA/TAYLOR/makefile
	cat makefile.EXA.TS.head gnu_comp makefile.EXA.TS.tail \
	    > ../EXA/TAPESAVE/makefile
	cat makefile.EXA.SPARSE.head gnu_comp makefile.EXA.SPARSE.tail \
	    > ../EXA/SPARSE/makefile
	cat makefile.EXA.LH.head gnu_comp makefile.EXA.LH.tail \
	    > ../EXA/LIGHTHOUSE/makefile
	cat makefile.EXA.LU.head gnu_comp makefile.EXA.LU.tail \
	    > ../EXA/LUFACT/makefile
	cat makefile.EXA.CLOCK.head gnu_comp makefile.EXA.CLOCK.tail \
	    > ../EXA/CLOCK/makefile
	cat makefile.SRC.head gnu_comp makefile.SRC.tail > ../SRC/makefile
	@echo installation of makefiles finished


aixinstall: $(COMPONENTS) aix_comp
	cat makefile.DEX.head aix_comp makefile.DEX.tail > ../DEX/makefile
	cat makefile.EXA.head aix_comp makefile.EXA.tail > ../EXA/makefile
	cat makefile.EXA.ODE.head aix_comp makefile.EXA.ODE.tail \
	    > ../EXA/ODE/makefile
	cat makefile.EXA.TIMING.head aix_comp makefile.EXA.TIMING.tail \
	    > ../EXA/TIMING/makefile
	cat makefile.EXA.TAYLOR.head aix_comp makefile.EXA.TAYLOR.tail \
	    > ../EXA/TAYLOR/makefile
	cat makefile.EXA.TS.head aix_comp makefile.EXA.TS.tail \
	    > ../EXA/TAPESAVE/makefile
	cat makefile.EXA.SPARSE.head aix_comp makefile.EXA.SPARSE.tail \
	    > ../EXA/SPARSE/makefile
	cat makefile.EXA.LH.head aix_comp makefile.EXA.LH.tail \
	    > ../EXA/LIGHTHOUSE/makefile
	cat makefile.EXA.LU.head aix_comp makefile.EXA.LU.tail \
	    > ../EXA/LUFACT/makefile
	cat makefile.EXA.CLOCK.head aix_comp makefile.EXA.CLOCK.tail \
	    > ../EXA/CLOCK/makefile
	cat makefile.SRC.head aix_comp makefile.SRC.tail > ../SRC/makefile
	@echo installation of makefiles finished


suninstall: $(COMPONENTS) sun_comp
	cat makefile.DEX.head sun_comp makefile.DEX.tail > ../DEX/makefile
	cat makefile.EXA.head sun_comp makefile.EXA.tail > ../EXA/makefile
	cat makefile.EXA.ODE.head sun_comp makefile.EXA.ODE.tail \
	    > ../EXA/ODE/makefile
	cat makefile.EXA.TIMING.head sun_comp makefile.EXA.TIMING.tail \
	    > ../EXA/TIMING/makefile
	cat makefile.EXA.TAYLOR.head sun_comp makefile.EXA.TAYLOR.tail \
	    > ../EXA/TAYLOR/makefile
	cat makefile.EXA.TS.head sun_comp makefile.EXA.TS.tail \
	    > ../EXA/TAPESAVE/makefile
	cat makefile.EXA.SPARSE.head sun_comp makefile.EXA.SPARSE.tail \
	    > ../EXA/SPARSE/makefile
	cat makefile.EXA.LH.head sun_comp makefile.EXA.LH.tail \
	    > ../EXA/LIGHTHOUSE/makefile
	cat makefile.EXA.LU.head sun_comp makefile.EXA.LU.tail \
	    > ../EXA/LUFACT/makefile
	cat makefile.EXA.CLOCK.head sun_comp makefile.EXA.CLOCK.tail \
	    > ../EXA/CLOCK/makefile
	cat makefile.SRC.head sun_comp makefile.SRC.tail > ../SRC/makefile
	@echo installation of makefiles finished


decinstall: $(COMPONENTS) dec_comp
	cat makefile.DEX.head dec_comp makefile.DEX.tail > ../DEX/makefile
	cat makefile.EXA.head dec_comp makefile.EXA.tail > ../EXA/makefile
	cat makefile.EXA.ODE.head dec_comp makefile.EXA.ODE.tail \
	    > ../EXA/ODE/makefile
	cat makefile.EXA.TIMING.head dec_comp makefile.EXA.TIMING.tail \
	    > ../EXA/TIMING/makefile
	cat makefile.EXA.TAYLOR.head dec_comp makefile.EXA.TAYLOR.tail \
	    > ../EXA/TAYLOR/makefile
	cat makefile.EXA.TS.head dec_comp makefile.EXA.TS.tail \
	    > ../EXA/TAPESAVE/makefile
	cat makefile.EXA.SPARSE.head dec_comp makefile.EXA.SPARSE.tail \
	    > ../EXA/SPARSE/makefile
	cat makefile.EXA.LH.head dec_comp makefile.EXA.LH.tail \
	    > ../EXA/LIGHTHOUSE/makefile
	cat makefile.EXA.LU.head dec_comp makefile.EXA.LU.tail \
	    > ../EXA/LUFACT/makefile
	cat makefile.EXA.CLOCK.head dec_comp makefile.EXA.CLOCK.tail \
	    > ../EXA/CLOCK/makefile
	cat makefile.SRC.head dec_comp makefile.SRC.tail > ../SRC/makefile
	@echo installation of makefiles finished


sgiinstall: $(COMPONENTS) sgi_comp
	cat makefile.DEX.head sgi_comp makefile.DEX.tail > ../DEX/makefile
	cat makefile.EXA.head sgi_comp makefile.EXA.tail > ../EXA/makefile
	cat makefile.EXA.ODE.head sgi_comp makefile.EXA.ODE.tail \
	    > ../EXA/ODE/makefile
	cat makefile.EXA.TIMING.head sgi_comp makefile.EXA.TIMING.tail \
	    > ../EXA/TIMING/makefile
	cat makefile.EXA.TAYLOR.head sgi_comp makefile.EXA.TAYLOR.tail \
	    > ../EXA/TAYLOR/makefile
	cat makefile.EXA.TS.head sgi_comp makefile.EXA.TS.tail \
	    > ../EXA/TAPESAVE/makefile
	cat makefile.EXA.SPARSE.head sgi_comp makefile.EXA.SPARSE.tail \
	    > ../EXA/SPARSE/makefile
	cat makefile.EXA.LH.head sgi_comp makefile.EXA.LH.tail \
	    > ../EXA/LIGHTHOUSE/makefile
	cat makefile.EXA.LU.head sgi_comp makefile.EXA.LU.tail \
	    > ../EXA/LUFACT/makefile
	cat makefile.EXA.CLOCK.head sgi_comp makefile.EXA.CLOCK.tail \
	    > ../EXA/CLOCK/makefile
	cat makefile.SRC.head sgi_comp makefile.SRC.tail > ../SRC/makefile
	@echo installation of makefiles finished


xxxinstall: $(COMPONENTS) xxx_comp
	cat makefile.DEX.head xxx_comp makefile.DEX.tail > ../DEX/makefile
	cat makefile.EXA.head xxx_comp makefile.EXA.tail > ../EXA/makefile
	cat makefile.EXA.ODE.head xxx_comp makefile.EXA.ODE.tail \
	    > ../EXA/ODE/makefile
	cat makefile.EXA.TIMING.head xxx_comp makefile.EXA.TIMING.tail \
	    > ../EXA/TIMING/makefile
	cat makefile.EXA.TAYLOR.head xxx_comp makefile.EXA.TAYLOR.tail \
	    > ../EXA/TAYLOR/makefile
	cat makefile.EXA.TS.head xxx_comp makefile.EXA.TS.tail \
	    > ../EXA/TAPESAVE/makefile
	cat makefile.EXA.SPARSE.head xxx_comp makefile.EXA.SPARSE.tail \
	    > ../EXA/SPARSE/makefile
	cat makefile.EXA.LH.head xxx_comp makefile.EXA.LH.tail \
	    > ../EXA/LIGHTHOUSE/makefile
	cat makefile.EXA.LU.head xxx_comp makefile.EXA.LU.tail \
	    > ../EXA/LUFACT/makefile
	cat makefile.EXA.CLOCK.head xxx_comp makefile.EXA.CLOCK.tail \
	    > ../EXA/CLOCK/makefile
	cat makefile.SRC.head xxx_comp makefile.SRC.tail > ../SRC/makefile
	@echo installation of makefiles finished


uninstall:
	( cd ../DEX; make cleanall)
	-rm ../DEX/makefile
	( cd ../EXA; make cleanall; make cleanallsubdirs)
	-rm ../EXA/makefile
	-rm ../EXA/CLOCK/makefile
	-rm ../EXA/ODE/makefile
	-rm ../EXA/SPARSE/makefile
	-rm ../EXA/TAYLOR/makefile
	-rm ../EXA/TAPESAVE/makefile
	-rm ../EXA/LIGHTHOUSE/makefile
	-rm ../EXA/LUFACT/makefile
	-rm ../EXA/TIMING/makefile
	( cd ../SRC; make cleanall)
	-rm ../SRC/makefile
	-rm *~
	@echo uninstallation finished









