#**************************************************************************
#
#  --------------------------------------------------------------
#  makefile (SRC) of ADOL-C version 1.8.0         as of Nov/30/98
#  --------------------------------------------------------------
#  makefile for the library libad.a of ADOL-C 
#
#**************************************************************************


#**************************************************************************
# Path to drivers                                                 DRIVERS *
ADDRIVERS = ./DRIVERS


#**************************************************************************
# Path to sparsity exploring and exploating utilities              SPARSE *
ADSPARSE = ./SPARSE


#**************************************************************************
# Path to Tape Documentation Utility                              TAPEDOC *
ADTAPEDOC = ./TAPEDOC


#**************************************************************************
# Path to AD-library libad.a                                       ADLIB  *
ADLIB = .


#**************************************************************************
# Path to AD-headers adouble.h, avector.h, ...                  ADHEADERS *  
ADHEADERS = .


