include ../../makedefs

CC = $(ADOL_CC)
MCC = $(ADOL_MCC)
CFLAG = $(ADOL_CFLAGS)

#**************************************************************************
# Which compilers do you use?                                    COMPILER *
#CC  = g++ # C++
#MCC = gcc # C


#**************************************************************************
#                                                          COMPILER FLAGS *
# GENERAL FLAGS (e. g. optimization) 
#CFLAG = -g 
#CFLAG =  
#CFLAG = -O 
#CFLAG = -O2 

# INCLUDES
IFLAG = -I$(ADHEADERS) # uncomment if necessary -I/usr/lib/g++-include

# LIBRARIES (COMPILING)
LFLAG = -L$(ADLIB)

# LIBRARIES (LINKING)
LIBS  = -lad -lm

# PREPROCESSOR FLAGS
PPFLAGS = -trigraphs -E -C


#**************************************************************************
# ar/ranlib utility                                         LIBRARY TOOLS *
ARCHIVE = ar rcv  
RANLIB  = ar qs
# RANLIB =`if [ -r /bin/ranlib -o -r /usr/bin/ranlib ]; \
#         then echo ranlib; else echo true; fi`

