--------------------------------------------------------------
README.SRC   ADOL-C version 1.8.x              as of Dec/01/98
--------------------------------------------------------------

This directory, i.e. $(ADOLC_DIR)/SRC, contains all source
files necessary to create the ADOL-C library libad.a.
The library routines are prototyped in appropriate header 
files which can be included in the user source code.

--------------------------------------------------------------
CONTENTS OF THE DIRECTORY

The correctly installed source consists of the following files
partially placed in subdirectories; the marked (!) header
files are of interest for the ADOL-C user:

! adalloc.h     ! adolc.h       ! adouble.h     ! adutils.h 
! adutilsc.h    ! avector.h       convolut.h      dvlparms.h
  fortutils.h   ! interfaces.h    oplate.h      ! taputil.h 
  tayutil.h     ! usrparms.h      
              

  adallocc.c      adallocC.C      adouble.C       avector.C
  convolut.c      fo_rev.c        fortutils.c     ho_rev.c
  interfacesC.C   interfacesf.c   taputilc.c      taputilC.C
  tayutilc.c      tayutilC.C      uni5_for.c    
        

  README.SRC (this file)                  

  subdirectory DRIVERS (drivers for optimization, nonlinear
                        equations, and ODEs; drivers for
			evaluation of higher order derivative 
			tensors and inverse/impicit function
			differentiation )

                ! drivers.h     ! odedrivers.h  ! taylor.h

                  driversc.c      driversf.c      odedriversc.c
                  odedriversf.c   odedriversC.C   taylor.c

  subdirectory SPARSE  (utilities for exploration of sparsity)
                
                ! jacutils.h    ! sparse.h
   
                  jacutils.c      int_for.c       int_rev.c
                  sparsec.c       sparseC.C

  subdirectory TAPEDOC (utility for exploration of "small"
                        tapes [--> opcodes] destined for
			ADOL-C developers) 

                ! tapedoc.h

                  tapedoc.c

  
NOTE: While creating the library not only object files but 
      also some tempory C files will be generated and placed
      here.

--------------------------------------------------------------
OBTAINING THE MAKEFILE

Calling the installation script 

  make <operating_system>install

from directory $(ADOLC_DIR)/INS will provide the file  

  makefile    

to compile all files and to create the library libad.a.
(See $(ADOLC_DIR)/INS/README.INS for details.)

--------------------------------------------------------------
COMPILING & LINKING THE LIBRARY libad.a

Just call

  make 

to compile all files and create the library libad.a.

--------------------------------------------------------------
CLEAN UP

Calling 

  make clean

deletes the generated object files and tempory C files,
which can be removed after creating the library. To delete
all generated files including the library libad.a itself
call
  
  make cleanall 

--------------------------------------------------------------












