
begin
  Crane::Crane model;
  Simulator sim(model);
  sim.display(0, 511);

  ReadFile indata(model);
  indata.name := "control.plt";
  indata.read(u.control, "x5");

  Plotter control(model);
  control.display(0, 290);
  control.xrange(0, 15.0);
  control.yrange(-6.0, 6.0);
  control.y(u);

  Plotter position(model);
  position.display(270, 290);
  position.xrange(0, 15.0);
  position.yrange(-1.0, 26.0);
  position.y(s);

  Plotter angle(model);
  angle.display(540, 290);
  angle.xrange(0.0, 15.0);
  angle.yrange(-0.2, 0.2);
  angle.y(phi);

  % initial states
  model.phi := 0.0;	% [rad]
  model.omega := 0.0;	% [rad/s]
  model.v := 0.0;	% [m/s]
  model.s := 25.0;	% [m]

  sim.stoptime := 11.6751;	% K=50
%  sim.stoptime := 11.6523;	% K=250

end;
