


OmSim Version 3.6a (1996-07-19) started Tue Jan 21 10:00:35 1997
Copyright (c), Dept. of Automatic Control, 1991 - 1996. All Rights Reserved.

Dept. of Automatic Control
Lund Institute of Technology
Box 118
S-221 00 Lund, SWEDEN

OCL execution started
1234567Instantiating... 1234567ADI Done!
OCL execution finished.
% OmSim Version 3.6a (1996-07-19)
% File generated Tue Jan 21 10:00:41 1997

model Crane;

declare:

% Parameters:
mdl.default := 5000.0;
Fscale.default := 1000.0;
ml.default := 4000.0;
md.default := 1000.0;
g.default := 9.81;
l.default := 10.0;

% Continuous State Variables:
s.initial := 25.0;
v.initial := 0.0;
phi.initial := 0.0;
omega.initial := 0.0;

discrete:

% No constrained or bound parameters:
%========================================================

% Implicit Discrete Part:

mdl := md + ml;

%--------------------------------------------------------

dynamic:
u.control := *continuousinput*(-1.0, 3986696, 1, time());

sinphi := sin(phi);

den := md + ml*sinphi^2;

phi' := omega;

omega' := -(mdl*g*sinphi + 0.5*ml*l*omega^2*sin(2*phi) + u.control*Fscale*cos(phi))/(l*den);

v' := (0.5*ml*g*sin(2*phi) + ml*l*omega^2*sinphi + u.control*Fscale)/den;

s' := v;

%--------------------------------------------------------

output:

u.control.svalue := u.control;

u := u.control;

%========================================================

