begin
  Crane::Crane model;
  Simulator sim(model);
  sim.display(0, 511);

  Plotter control(model);
  control.display(0, 290);
  control.xrange(0, 15.0);
  control.yrange(-6.0, 6.0);
  control.y(u);

  Plotter position(model);
  position.display(270, 290);
  position.xrange(0, 15.0);
  position.yrange(-1.0, 26.0);
  position.y(s);

  StoreFile outdata(model);
  outdata.name := "record.plt";
  outdata.store(s);

  % container mass
  model.ml := 6000.0;	% [kg]

  % initial states
  model.phi := 0.1;	% [rad]
  model.omega := 0.2;	% [rad/s]
  model.v := -2.0;	% [m/s]
  model.s := 20.0;	% [m]

  sim.stoptime := 5.0;
  sim.outputstep := 5.0;
  
  sim.start;
end;
